# ECommece

./: ClinicManagement.slnx  ECommerceSystem.slnx
ClinicManagement/: ClinicManagement.csproj  ClinicManagement.http  Program.cs  appsettings.json
ClinicManagement.App/: ClinicManagement.App.csproj
ClinicManagement.App/Enums/: DayOfWeekEnum.cs  PaymentMethodEnum.cs  PaymentStatusEnum.cs  SpecialityEnum.cs  StatusEnum.cs  VisitTypeEnum.cs
ClinicManagement.App/Models/: AppointmentModel.cs  DepartmentModel.cs  DoctorModel.cs  DoctorWorkingHours.cs  PatientModel.cs  PaymentModel.cs  UserModel.cs
ClinicManagement.Main/: ClinicManagement.Main.csproj
ClinicManagement.Main/Configurations/: AppointmentConfiguration.cs  DepartmentConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs  PaymentConfiguration.cs
ClinicManagement.Main/Data/: AppDbContext.cs  JwtSettings.cs
ClinicManagement.Main/IServices/: DoctorWorkingHours.cs  IAppointmentService.cs  IAuthService.cs  IDepartmentService.cs  IDoctorService.cs  IPatientService.cs  IPaymentService.cs  ITokenService.cs
ClinicManagement.Main/Results/: PagedResult.cs  ServiceResult.cs
ClinicManagement.Main/Services/: AppointmentService.cs  AuthService.cs  DepartmentService.cs  DoctorService.cs  DoctorWorkingHoursService.cs  PatientService.cs  PaymentService.cs  ServiceToken.cs
ClinicManagement/Helper/: JwtServiceExtensions.cs  SwaggerExtensions.cs
ClinicManagement/Migrations/: 20260416193259_InitialCrate.Designer.cs  20260416193259_InitialCrate.cs  20260418182124_Authentication.Designer.cs  20260418182124_Authentication.cs  20260419150713_AddedBonus.Designer.cs  20260419150713_AddedBonus.cs  20260419174823_Signingin.Designer.cs  20260419174823_Signingin.cs  20260419190324_dataSeeding.Designer.cs  20260419190324_dataSeeding.cs  AppDbContextModelSnapshot.cs
ClinicManagement/Properties/: launchSettings.json
ECommeceSystem.EF/: ECommeceSystem.EF.csproj
ECommeceSystem.EF/BaseRepositry/: GenericRepository.cs  IGenericRepository.cs
ECommeceSystem.EF/Configuration/: CartItemConfigration.cs  CategoryConfigutation.cs  OrderItemConfiguration.cs  OrederConfiguration.cs  ProductCofiguration.cs  UserConfiguration.cs
ECommeceSystem.EF/Data/: AppDbContext.cs  ExceptionMiddleware.cs
ECommeceSystem.EF/Filters/: OrderFilterDto.cs  ProductFilterDto.cs
ECommeceSystem.EF/IRepositries/: ICartItemRepository.cs  ICategoryRepository.cs  ICategoryRepsitory.cs  (+4 more)
ECommerceSystem/: ECommerceSystem.csproj  ECommerceSystem.http  Program.cs  ServiesCollection.cs  appsettings.json
ECommerceSystem.App/: ECommerceSystem.App.csproj
ECommerceSystem.App/DTOs/OrderDtos/Response/: OrderDtos.cs
ECommerceSystem.App/DTOs/ProductDtos/Request/: ProductCreateDto.cs  ProductUpdateDto.cs
ECommerceSystem.App/DTOs/ProductDtos/Response/: ProductDto.cs
ECommerceSystem.App/Service/: ProductService.cs
ECommerceSystem.Domain/: ECommerceSystem.Domain.csproj
ECommerceSystem.Domain/DTOs/CartItemDtos/Request/: CreateCartItem.cs  UpdateCartItem.cs
ECommerceSystem.Domain/DTOs/CartItemDtos/Response/: CartItemDto.cs
ECommerceSystem.Domain/DTOs/CategoryDtos/Request/: CreateCategoryDto.cs  UpdateCategoryDto.cs
ECommerceSystem.Domain/DTOs/CategoryDtos/Response/: CategoryDto.cs
ECommerceSystem.Domain/DTOs/OrderDtos/Request/: UpdateOrder.cs
ECommerceSystem.Domain/DTOs/OrderDtos/Response/: OrderDto.cs  UpdateOrderStatus.cs
ECommerceSystem.Domain/DTOs/OrderItemDtos/Request/: CreateOrderItemSto.cs  UpdateOrderItem.cs
ECommerceSystem.Domain/DTOs/OrderItemDtos/Response/: OrderItemDto.cs
ECommerceSystem.Domain/DTOs/ProductDtos/Request/: UpdateStockDto.cs
ECommerceSystem.Domain/DTOs/ProductDtos/Response/: ProductResponseDto.cs
ECommerceSystem.Domain/DTOs/UserDtos/Request/: CreateUserDto.cs  UpdateUser.cs
ECommerceSystem.Domain/DTOs/UserDtos/Response/: UserDto.cs
ECommerceSystem.Domain/IServices/: ICartItemService.cs  ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
ECommerceSystem.Domain/Service/: CartItemService.cs  CategoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  UserService.cs
ECommerceSystem/Controllers/: CartItemsController.cs  CategoryController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
ECommerceSystem/Extensions/: ServiesCollection.cs  SwaggerExtension.cs
ECommerceSystem/Migrations/: 20260505153525_InitialCreate.Designer.cs  20260505153525_InitialCreate.cs  20260509072621_Cofigrations.Designer.cs  20260509072621_Cofigrations.cs  AppDbContextModelSnapshot.cs
ECommerceSystem/Properties/: launchSettings.json
(+51 files in other folders)
