<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\CardItemDto\**" />
    <Compile Remove="DTOs\OrderItemStos\**" />
    <EmbeddedResource Remove="DTOs\CardItemDto\**" />
    <EmbeddedResource Remove="DTOs\OrderItemStos\**" />
    <None Remove="DTOs\CardItemDto\**" />
    <None Remove="DTOs\OrderItemStos\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommeceSystem.EF\ECommeceSystem.EF.csproj" />
    <ProjectReference Include="..\ECommerceSystem.Core\ECommerceSystem.Core.csproj" />
  </ItemGroup>

</Project>
